{
    "name": "venue_e-valuator",
    "version": "1.0.0",
    "description": "Provides information about Washington, DC, venues that offer live music and allows users to leave music-focused reviews",
    "main": "config.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "mocha",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DavidSundland/venue-evaluator-node-capstone.git"
    },
    "keywords": [
        "washington",
        "dc",
        "live",
        "music",
        "entertainment",
        "reviews",
        "venues"
    ],
    "author": "David Sundland",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DavidSundland/venue-evaluator-node-capstone/issues"
    },
    "homepage": "https://github.com/DavidSundland/venue-evaluator-node-capstone#readme",
    "dependencies": {
        "bcrypt": "^0.8.7",
        "bcryptjs": "^2.3.0",
        "body-parser": "^1.15.2",
        "cors": "^2.8.4",
        "express": "^4.14.0",
        "moment": "^2.20.1",
        "mongodb": "^2.2.9",
        "mongoose": "^4.5.10",
        "morgan": "^1.9.0",
        "passport": "^0.3.2",
        "passport-http": "^0.3.0"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "chai-http": "^3.0.0",
        "faker": "^3.1.0",
        "jsdom": "^11.6.2",
        "mocha": "^5.0.0"
    }
}
